<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ERC20 Ping-Pong</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <h1>   
          <img  src="./img/aragon2.jpeg" class="hero__img" style="width: 5%; height: 5%"/>
          Wire-transfer Euro or CHF to Aragon Smart Contracts
        </h1>
      </div>
    </header>
    <div class="container">
      <section class="hero">
        <p >
            All transaction are handled within KYC-ed environment which is enforced by smart contracts (ERC20 stablecoins).
        </p>
        <OL >
            <LI>Do payment</LI>
            <LI>Onboard &amp; KYC yourself if not done yet</LI>
            <LI>Funds will be sent to Aragon Smart Contract</LI>
        </OL>


      </section>
      <section class="ping-pong">
        <div class="ping-pong__section paper">
            <h3>Aragon with Testnetwork</h3>
            Simulated payments &amp; KYC on rinkeby network.
            <p class="__paragraph">
                You may log into <a href="http://demo.e36.io:3000">demo-server</a> with our demo-user: demo@element36.io and password: Element36.io 
            </p>
            <p class="__paragraph">
                Check out incoming funds at the <a href="https://rinkeby.aragon.org/?#/fibreetest/0xb62d5cfe67b69f9bf045a2f7ef923a384d533154/">Aragon contract</a>. 
            </p>
        
            <button type="button" class="btn-ping button button-full" onclick="simulatePayment();">
              Simulate 5 EUR Bank Payment (demo-user)
            </button>
        </div>
        <div class="ping-pong__section paper">
            <h3>Aragon on Mainnet with real money</h3>
            <div>
              Aragon contract on mainnet using real (live) payments and KYC. 
            </div>
            <p class="__paragraph">
                After the payment you need to do full KYC on <a href="https://cash36.io">cash36.io</a>. 
                If done, your payment will converted to our stablecoin and sent to the contract. 
            </p>
            <p class="__paragraph">
                Check out the Aragon contract on <a href="https://aragon.org">Aragon.org</a>. 
            </p>

            <button type="button" class="btn-ping button button-full">
            Do real payment of 5 CHF
            </button>
        </div>
      </section>
      <section class="ping-pong">
        <div  class="paper " id="bankslip"></div>
      </section>
     

    <section class="ping-pong">
        <div>
          You may create your own <a href="https://aragon.org">Aragon Contracts</a> and clone  <a href="https://github.com/element36-io">our github project</a> to create your own UI. 
        <a href="https://element36.io">Contact us</a> if you want to create your own Stablecoins. 
        </div>
    </section>

    <section class="ping-pong" style=" opacity: 0.5; display:none;">
      <div class="ping-pong__section paper " style="max-width: 800px;">
        <h3>Bank details for the wire-transfer:</h3>
        
        <div id="bank-details" >
        To (recipient name): <div id="receipientName"></div>, Recipient IBAN: <div id="receipientIban" >...</div>
        <br>Recipient address: <div id="receipientAddress" >...</div>
        <br>
        Bank (recipient bank): <div id="bankName">...</div>, BIC: <div id="bankBic" >...</div>
        <br>Bank address: <div id="bankAddress" >...</div>, country: <div id="bankCountry" >...</div>
        <br>
        REFERENCE-ID/CODE: <div id="paymentReferenceId">...</div>
        <br>
        Amount: <div id="amount">...</div> <div id="currency"></div>
      </div>
    </div>

  </section>
  </div>
  </body>

  <script src="./walletfree.js"></script>
</html>
